akka {

  actor {
    provider = "cluster"
  }

  discovery {
    # pick the discovery method you'd like to use:
    method = kubernetes-api

    kubernetes-api {
      pod-label-selector = "actorSystemName=appka"
    }
  }

  management {
    http {
      port = 19999
    }

    cluster.bootstrap {

      contact-point-discovery {
        service-name = "appka-service"
        service-namespace = "default.svc.cluster.local"
      }

      contact-point {
        # currently this port HAS TO be the same as the `akka.management.http.port`
        # it would not have to be once we implement the SRV record watching, since then we could potentially
        # get the ports from the DNS records.
        fallback-port = 19999

        no-seeds-stable-margin = 5 seconds
      }
    }
  }

}